blueprint: ubuntu2204
ubuntu:
  playbook: ubuntu.yml
  ansible.builtin.shell:
    cmd: |
      whoami
  # - sudo su - editonly -c "python3 /home/editonly/exploit.py"
  # - whoami
  # - python3 /home/editonly/exploit.py
  # - sudo -s su - {{ test_user }} -c 'python3 /home/{{ test_user }}/exploit.py'
  # - sudo cat /etc/sudoers
  # - cat /etc/admin-only
